- name: Install "python3-univention-domain-join_1.0-28ubuntu1_all.deb"
  become: yes
  apt:
    deb: https://launchpad.net/~univention-dev/+archive/ubuntu/ppa/+files/python3-univention-domain-join_1.0-28ubuntu1_all.deb


- name: Install "univention-domain-join-cli_1.0-28ubuntu1_all.deb"
  become: yes
  apt:
    deb: https://launchpad.net/~univention-dev/+archive/ubuntu/ppa/+files/univention-domain-join-cli_1.0-28ubuntu1_all.deb


- name: Install "https://launchpad.net/~univention-dev/+archive/ubuntu/ppa/+files/univention-domain-join_1.0-28ubuntu1_all.deb"
  become: yes
  apt:
    deb: https://launchpad.net/~univention-dev/+archive/ubuntu/ppa/+files/univention-domain-join_1.0-28ubuntu1_all.deb